#############################################################################
# Makefile for building: DIM_v3
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  DIM_v3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_DEPRECATED_WARNINGS -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\DIM_v3.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\DIM_v3.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\dim_v20r26\dim -I..\dim_v20r26\dim -IC:\Qt\5.13.0\msvc2017\include -IC:\Qt\5.13.0\msvc2017\include\QtPrintSupport -IC:\Qt\5.13.0\msvc2017\include\QtWidgets -IC:\Qt\5.13.0\msvc2017\include\QtGui -IC:\Qt\5.13.0\msvc2017\include\QtANGLE -IC:\Qt\5.13.0\msvc2017\include\QtCore -Idebug -I. -I\include -IC:\Qt\5.13.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\Win-HP\Documents\DIM_v3\dim_v20r26\bin32 C:\Users\Win-HP\Documents\DIM_v3\dim_v20r26\bin32\dim.lib C:\Qt\5.13.0\msvc2017\lib\Qt5PrintSupportd.lib C:\Qt\5.13.0\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.13.0\msvc2017\lib\Qt5Guid.lib C:\Qt\5.13.0\msvc2017\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.13.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = classes.cpp \
		common.cpp \
		emulator.cpp \
		main.cpp \
		mainwindow.cpp \
		mydimserver.cpp debug\moc_emulator.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mydimserver.cpp
OBJECTS       = debug\classes.obj \
		debug\common.obj \
		debug\emulator.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\mydimserver.obj \
		debug\moc_emulator.obj \
		debug\moc_mainwindow.obj \
		debug\moc_mydimserver.obj

DIST          =  classes.h \
		common.h \
		emulator.h \
		mainwindow.h \
		mydimserver.h classes.cpp \
		common.cpp \
		emulator.cpp \
		main.cpp \
		mainwindow.cpp \
		mydimserver.cpp
QMAKE_TARGET  = DIM_v3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DIM_v3.exe
DESTDIR_TARGET = debug\DIM_v3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\DIM_v3.exe

debug\DIM_v3.exe: C:\Qt\5.13.0\msvc2017\lib\Qt5PrintSupportd.lib C:\Qt\5.13.0\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.13.0\msvc2017\lib\Qt5Guid.lib C:\Qt\5.13.0\msvc2017\lib\Qt5Cored.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\classes.obj debug\common.obj debug\emulator.obj debug\main.obj debug\mainwindow.obj debug\mydimserver.obj debug\moc_emulator.obj debug\moc_mainwindow.obj debug\moc_mydimserver.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug DIM_v3.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) DIM_v3.zip $(SOURCES) $(DIST) DIM_v3.pro C:\Qt\5.13.0\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.13.0\msvc2017\mkspecs\common\angle.conf C:\Qt\5.13.0\msvc2017\mkspecs\common\windows-desktop.conf C:\Qt\5.13.0\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.0\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.0\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\5.13.0\msvc2017\mkspecs\qconfig.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_script.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.13.0\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.13.0\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\5.13.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.0\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.0\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.13.0\msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\default_post.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\win32\console.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\resources.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\qtquickcompiler.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\qt.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\moc.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\uic.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\yacc.prf C:\Qt\5.13.0\msvc2017\mkspecs\features\lex.prf DIM_v3.pro C:\Qt\5.13.0\msvc2017\lib\Qt5PrintSupportd.prl C:\Qt\5.13.0\msvc2017\lib\Qt5Widgetsd.prl C:\Qt\5.13.0\msvc2017\lib\Qt5Guid.prl C:\Qt\5.13.0\msvc2017\lib\Qt5Cored.prl      C:\Qt\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp classes.h common.h emulator.h mainwindow.h mydimserver.h  classes.cpp common.cpp emulator.cpp main.cpp mainwindow.cpp mydimserver.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\classes.obj debug\common.obj debug\emulator.obj debug\main.obj debug\mainwindow.obj debug\mydimserver.obj debug\moc_emulator.obj debug\moc_mainwindow.obj debug\moc_mydimserver.obj
	-$(DEL_FILE) debug\DIM_v3.vc.pdb debug\DIM_v3.ilk debug\DIM_v3.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\DIM_v3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.13.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_emulator.cpp debug\moc_mainwindow.cpp debug\moc_mydimserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_emulator.cpp debug\moc_mainwindow.cpp debug\moc_mydimserver.cpp
debug\moc_emulator.cpp: emulator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QObject \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		mydimserver.h \
		classes.h \
		common.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QFile \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QVector \
		..\dim_v20r26\dim\dis.hxx \
		..\dim_v20r26\dim\dim_core.hxx \
		..\dim_v20r26\dim\dis.h \
		..\dim_v20r26\dim\dim_common.h \
		..\dim_v20r26\dim\dic.h \
		..\dim_v20r26\dim\dim.hxx \
		..\dim_v20r26\dim\sllist.hxx \
		..\dim_v20r26\dim\dllist.hxx \
		debug\moc_predefs.h \
		C:\Qt\5.13.0\msvc2017\bin\moc.exe
	C:\Qt\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Win-HP/Documents/DIM_v3/DIM_v3/debug/moc_predefs.h -IC:/Qt/5.13.0/msvc2017/mkspecs/win32-msvc -IC:/Users/Win-HP/Documents/DIM_v3/DIM_v3 -IC:/Users/Win-HP/Documents/DIM_v3/dim_v20r26/dim -IC:/Users/Win-HP/Documents/DIM_v3/dim_v20r26/dim -IC:/Qt/5.13.0/msvc2017/include -IC:/Qt/5.13.0/msvc2017/include/QtPrintSupport -IC:/Qt/5.13.0/msvc2017/include/QtWidgets -IC:/Qt/5.13.0/msvc2017/include/QtGui -IC:/Qt/5.13.0/msvc2017/include/QtANGLE -IC:/Qt/5.13.0/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" emulator.h -o debug\moc_emulator.cpp

debug\moc_mainwindow.cpp: mainwindow.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\QMessageBox \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qdialog.h \
		emulator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QObject \
		mydimserver.h \
		classes.h \
		common.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QFile \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QVector \
		..\dim_v20r26\dim\dis.hxx \
		..\dim_v20r26\dim\dim_core.hxx \
		..\dim_v20r26\dim\dis.h \
		..\dim_v20r26\dim\dim_common.h \
		..\dim_v20r26\dim\dic.h \
		..\dim_v20r26\dim\dim.hxx \
		..\dim_v20r26\dim\sllist.hxx \
		..\dim_v20r26\dim\dllist.hxx \
		debug\moc_predefs.h \
		C:\Qt\5.13.0\msvc2017\bin\moc.exe
	C:\Qt\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Win-HP/Documents/DIM_v3/DIM_v3/debug/moc_predefs.h -IC:/Qt/5.13.0/msvc2017/mkspecs/win32-msvc -IC:/Users/Win-HP/Documents/DIM_v3/DIM_v3 -IC:/Users/Win-HP/Documents/DIM_v3/dim_v20r26/dim -IC:/Users/Win-HP/Documents/DIM_v3/dim_v20r26/dim -IC:/Qt/5.13.0/msvc2017/include -IC:/Qt/5.13.0/msvc2017/include/QtPrintSupport -IC:/Qt/5.13.0/msvc2017/include/QtWidgets -IC:/Qt/5.13.0/msvc2017/include/QtGui -IC:/Qt/5.13.0/msvc2017/include/QtANGLE -IC:/Qt/5.13.0/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_mydimserver.cpp: mydimserver.h \
		classes.h \
		common.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QObject \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QFile \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QVector \
		..\dim_v20r26\dim\dis.hxx \
		..\dim_v20r26\dim\dim_core.hxx \
		..\dim_v20r26\dim\dis.h \
		..\dim_v20r26\dim\dim_common.h \
		..\dim_v20r26\dim\dic.h \
		..\dim_v20r26\dim\dim.hxx \
		..\dim_v20r26\dim\sllist.hxx \
		..\dim_v20r26\dim\dllist.hxx \
		debug\moc_predefs.h \
		C:\Qt\5.13.0\msvc2017\bin\moc.exe
	C:\Qt\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Win-HP/Documents/DIM_v3/DIM_v3/debug/moc_predefs.h -IC:/Qt/5.13.0/msvc2017/mkspecs/win32-msvc -IC:/Users/Win-HP/Documents/DIM_v3/DIM_v3 -IC:/Users/Win-HP/Documents/DIM_v3/dim_v20r26/dim -IC:/Users/Win-HP/Documents/DIM_v3/dim_v20r26/dim -IC:/Qt/5.13.0/msvc2017/include -IC:/Qt/5.13.0/msvc2017/include/QtPrintSupport -IC:/Qt/5.13.0/msvc2017/include/QtWidgets -IC:/Qt/5.13.0/msvc2017/include/QtGui -IC:/Qt/5.13.0/msvc2017/include/QtANGLE -IC:/Qt/5.13.0/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" mydimserver.h -o debug\moc_mydimserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:\Qt\5.13.0\msvc2017\bin\uic.exe
	C:\Qt\5.13.0\msvc2017\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\classes.obj: classes.cpp classes.h \
		common.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QObject \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QFile \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QVector \
		..\dim_v20r26\dim\dis.hxx \
		..\dim_v20r26\dim\dim_core.hxx \
		..\dim_v20r26\dim\dis.h \
		..\dim_v20r26\dim\dim_common.h \
		..\dim_v20r26\dim\dic.h \
		..\dim_v20r26\dim\dim.hxx \
		..\dim_v20r26\dim\sllist.hxx \
		..\dim_v20r26\dim\dllist.hxx \
		mydimserver.h

debug\common.obj: common.cpp common.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QObject \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QFile \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QVector \
		..\dim_v20r26\dim\dis.hxx \
		..\dim_v20r26\dim\dim_core.hxx \
		..\dim_v20r26\dim\dis.h \
		..\dim_v20r26\dim\dim_common.h \
		..\dim_v20r26\dim\dic.h \
		..\dim_v20r26\dim\dim.hxx \
		..\dim_v20r26\dim\sllist.hxx \
		..\dim_v20r26\dim\dllist.hxx

debug\emulator.obj: emulator.cpp emulator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QObject \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		mydimserver.h \
		classes.h \
		common.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QFile \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QVector \
		..\dim_v20r26\dim\dis.hxx \
		..\dim_v20r26\dim\dim_core.hxx \
		..\dim_v20r26\dim\dis.h \
		..\dim_v20r26\dim\dim_common.h \
		..\dim_v20r26\dim\dic.h \
		..\dim_v20r26\dim\dim.hxx \
		..\dim_v20r26\dim\sllist.hxx \
		..\dim_v20r26\dim\dllist.hxx

debug\main.obj: main.cpp mydimserver.h \
		classes.h \
		common.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QObject \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QFile \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QVector \
		..\dim_v20r26\dim\dis.hxx \
		..\dim_v20r26\dim\dim_core.hxx \
		..\dim_v20r26\dim\dis.h \
		..\dim_v20r26\dim\dim_common.h \
		..\dim_v20r26\dim\dic.h \
		..\dim_v20r26\dim\dim.hxx \
		..\dim_v20r26\dim\sllist.hxx \
		..\dim_v20r26\dim\dllist.hxx \
		mainwindow.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\QMessageBox \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qdialog.h \
		emulator.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.13.0\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\QMessageBox \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.13.0\msvc2017\include\QtWidgets\qdialog.h \
		emulator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QObject \
		mydimserver.h \
		classes.h \
		common.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QFile \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QVector \
		..\dim_v20r26\dim\dis.hxx \
		..\dim_v20r26\dim\dim_core.hxx \
		..\dim_v20r26\dim\dis.h \
		..\dim_v20r26\dim\dim_common.h \
		..\dim_v20r26\dim\dic.h \
		..\dim_v20r26\dim\dim.hxx \
		..\dim_v20r26\dim\sllist.hxx \
		..\dim_v20r26\dim\dllist.hxx \
		ui_mainwindow.h

debug\mydimserver.obj: mydimserver.cpp mydimserver.h \
		classes.h \
		common.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QObject \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QFile \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.0\msvc2017\include\QtCore\QVector \
		..\dim_v20r26\dim\dis.hxx \
		..\dim_v20r26\dim\dim_core.hxx \
		..\dim_v20r26\dim\dis.h \
		..\dim_v20r26\dim\dim_common.h \
		..\dim_v20r26\dim\dic.h \
		..\dim_v20r26\dim\dim.hxx \
		..\dim_v20r26\dim\sllist.hxx \
		..\dim_v20r26\dim\dllist.hxx

debug\moc_emulator.obj: debug\moc_emulator.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_mydimserver.obj: debug\moc_mydimserver.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

